<!-- templates/result.html -->

<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
<style>
    /* Add these styles to your existing CSS or create a new CSS file */

body {
    background: linear-gradient(to left, #667292 0%, #a2b9bc 100%);
    color: #fff;
    font-family: 'Arial', sans-serif;
}

.container {
    max-width: 600px;
    margin: 0 auto;
}

.result-container {
    text-align: center;
    margin-top: 50px;
}

.result-container h1 {
    font-size: 2.5em;
}

.result-container h2 {
    font-size: 2em;
    margin-top: 20px;
}

.result-container a {
    display: block;
    color: #fff;
    text-decoration: none;
    margin-top: 20px;
    font-size: 1.2em;
    transition: color 0.3s ease-in-out;
}

.result-container a:hover {
    color: #00a8ff;
}

</style>
    <div style="text-align: center; margin-top: 50px;">
        <h1>The Prediction Result is:</h1>
        <h2 id="predictionResult">{{ prediction }}</h2>
        <a href="/">Go back to input page</a>
    </div>
</body>
</html>

